<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <title>DaJaNee's Hobbies</title>
</head>
<body>
    <header>
        <h1>Hobbies</h1>
    </header>

    <nav>
        <ul>
            <li><a href="bioSiteIndex.html">Home</a></li>
            <li><a href="About.html">About Me</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <div class="hobby">
            <h2>Hiking</h2>
            <img src="/Users/Sirabercrombie/bioSite/IMG_4418.JPG" alt="Hiking Image">
            <p>Hiking is a great outdoor activity that DaJaNee enjoys. She loves exploring nature trails, observing wildlife, and breathing in the fresh air.</p>
        </div>

        <div class="hobby">
            <h2>Crafts</h2>
            <img src="/Users/Sirabercrombie/bioSite/IMG_0554.jpg" alt="Crafts Image">
            <p>DaJaNee is a crafty person who enjoys DIY projects. She likes to get creative with various crafts such as painting, knitting, and making handmade decorations.</p>
        </div>

        <div class="hobby">
            <h2>Reading</h2>
            <img src="/Users/Sirabercrombie/bioSite/IMG_3543.JPG" alt="Reading Image">
            <p>Reading is one of DaJaNee's favorite hobbies. She finds joy and relaxation in getting lost in a good book, exploring different genres, and expanding her knowledge through reading.</p>
        </div>
    </section>

    <div class="button-container">
        <a href="About.html" class="landing-button">About Me</a>
        <a href="contact.html" class="landing-button">Contact</a>
    </div>

    <footer>
        <p>&copy; 2024 Abercrombie Designs</p>
    </footer>
</body>
</html>
